services:
  drone-vc-p:
    build: .
    environment:
      ADMIN: $ADMIN  
      ADMIN_ID: $ADMIN_ID  
      GROUP_EN: $GROUP_EN 
      GROUP_EN_ID: $GROUP_EN_ID
      OPENAI_KEY: $OPENAI_KEY
      TELEGRAM_KEY: $TELEGRAM_KEY
      STRIPE_KEY: $STRIPE_KEY
      GOOGLE_KEY: $GOOGLE_KEY
    resources:
      cpu: 1000m
      memory: 3Gi
